{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 2012984088,
      "isDeleted": false,
      "id": "njLC7bmALsRZWbW6PEuUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.58592989894078,
      "y": 489,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 1440.4892089215716,
      "height": 995.776258316462,
      "seed": 1093258289,
      "groupIds": [
        "4G519gVDdFov1iUa229ka"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690606122580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1538067480,
      "isDeleted": false,
      "id": "LCNFSJ7jl__o0vKs7Yzep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157,
      "y": 503,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 318.7238464355469,
      "height": 35,
      "seed": 1983897855,
      "groupIds": [
        "4G519gVDdFov1iUa229ka"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690604206052,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ble_gatt_server_infra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ble_gatt_server_infra",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 210736744,
      "isDeleted": false,
      "id": "fP3UEWdD34HscAzbFfkPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173,
      "y": 545,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "#a5d8ff",
      "width": 519.13525390625,
      "height": 205.09393331188323,
      "seed": 1683483281,
      "groupIds": [
        "4G519gVDdFov1iUa229ka"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690606420318,
      "link": null,
      "locked": false,
      "fontSize": 18.230571849945175,
      "fontFamily": 1,
      "text": "This is the library that contains the framework on which \nto build a BLE GATT server firmware.\n\nIt contains all the boilerplate code needed to\nimplement the server firmware using the ESP-IDF APIs.\n\nThe library is further divided into submodules in an\nattempt to make things easier to find and a bit\nmore organized.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is the library that contains the framework on which \nto build a BLE GATT server firmware.\n\nIt contains all the boilerplate code needed to\nimplement the server firmware using the ESP-IDF APIs.\n\nThe library is further divided into submodules in an\nattempt to make things easier to find and a bit\nmore organized.",
      "lineHeight": 1.25,
      "baseline": 197
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 470239848,
      "isDeleted": false,
      "id": "TuBTOTXDMm38ACPmM6qe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.4675715539204,
      "y": 726.2766652877266,
      "strokeColor": "#00f0ff",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 124.99999999999997,
      "seed": 194959039,
      "groupIds": [
        "IAh65L9k1rTqiClS9wK44"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-nTqnZCyff7NoRRJ-b0P_",
          "type": "arrow"
        }
      ],
      "updated": 1690604292742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1348236568,
      "isDeleted": false,
      "id": "nE0-tpb9mh2DSSi0k22wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.4675715539204,
      "y": 742.2766652877266,
      "strokeColor": "#00f0ff",
      "backgroundColor": "transparent",
      "width": 293.6918640136719,
      "height": 35,
      "seed": 1020101393,
      "groupIds": [
        "IAh65L9k1rTqiClS9wK44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690604247727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ble_advertising_infra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ble_advertising_infra",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1641,
      "versionNonce": 1235421288,
      "isDeleted": false,
      "id": "miRkHRYWGcOejfPNZhFxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.9957392785298,
      "y": 783.729698631785,
      "strokeColor": "#00a0aa",
      "backgroundColor": "#a5d8ff",
      "width": 460.67169189453125,
      "height": 45.57642962486294,
      "seed": 524888785,
      "groupIds": [
        "cmDJa1uI_pT5N19-UgU2B",
        "IAh65L9k1rTqiClS9wK44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690604247727,
      "link": null,
      "locked": false,
      "fontSize": 18.230571849945175,
      "fontFamily": 1,
      "text": "This submodule contains the functionality for\nsetting up advertising, and scan request responses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This submodule contains the functionality for\nsetting up advertising, and scan request responses",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 379091992,
      "isDeleted": false,
      "id": "RjBz4kMp4kklh3ljF8lLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.5,
      "y": 796,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 523,
      "height": 165.99999999999997,
      "seed": 820660831,
      "groupIds": [
        "_n5JZQfAB9cslgPipnSwl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-CuRo9wgziJnGV6LJSu4Y",
          "type": "arrow"
        },
        {
          "id": "WvI-K9Iac7eDLyahbQDTN",
          "type": "arrow"
        }
      ],
      "updated": 1690606239311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 200849944,
      "isDeleted": false,
      "id": "btpo1UDuovzgf53-z9zjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.5,
      "y": 810,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 318.7238464355469,
      "height": 35,
      "seed": 2064623231,
      "groupIds": [
        "_n5JZQfAB9cslgPipnSwl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690604517890,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ble_gatt_server_infra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ble_gatt_server_infra",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1528,
      "versionNonce": 104266344,
      "isDeleted": false,
      "id": "rAUu_02OQx_x7URSnxMgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.02816772460938,
      "y": 854.419710651589,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "#a5d8ff",
      "width": 450.1573486328125,
      "height": 87.2773546013383,
      "seed": 1819573919,
      "groupIds": [
        "0UzbXA27xhial3bsgEsX0",
        "_n5JZQfAB9cslgPipnSwl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690604206052,
      "link": null,
      "locked": false,
      "fontSize": 17.45547092026766,
      "fontFamily": 1,
      "text": "This header file must be included by the firmware\nthat uses the infra.\nAll things that need to be provided by the consumer\nare defined in this header file.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This header file must be included by the firmware\nthat uses the infra.\nAll things that need to be provided by the consumer\nare defined in this header file.",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 1253005080,
      "isDeleted": false,
      "id": "2XXywuF61W5UrjZP_6BTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.206068530979,
      "y": 964.4881416878484,
      "strokeColor": "#00f0ff",
      "backgroundColor": "transparent",
      "width": 538,
      "height": 124.99999999999997,
      "seed": 1873011361,
      "groupIds": [
        "2jRFS_Cvpves-1adpmdV3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ERa08ykmxx1HPwi2SqL38",
          "type": "arrow"
        },
        {
          "id": "-nTqnZCyff7NoRRJ-b0P_",
          "type": "arrow"
        },
        {
          "id": "-CuRo9wgziJnGV6LJSu4Y",
          "type": "arrow"
        }
      ],
      "updated": 1690604532200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 942910824,
      "isDeleted": false,
      "id": "vnKm7encSQAxvy7ysJDIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.206068530979,
      "y": 980.4881416878484,
      "strokeColor": "#00f0ff",
      "backgroundColor": "transparent",
      "width": 263.171875,
      "height": 35,
      "seed": 758179457,
      "groupIds": [
        "2jRFS_Cvpves-1adpmdV3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690604245831,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gap_event_handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gap_event_handler",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1637,
      "versionNonce": 1479949592,
      "isDeleted": false,
      "id": "c7AKZ9PFeu4Xm3a6OY-Cn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7342362555884,
      "y": 1021.9411750319068,
      "strokeColor": "#00a0aa",
      "backgroundColor": "#a5d8ff",
      "width": 483.11279296875,
      "height": 45.57642962486294,
      "seed": 1580363361,
      "groupIds": [
        "rAsctqXx2pTr0WKt4KgPM",
        "2jRFS_Cvpves-1adpmdV3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690604245831,
      "link": null,
      "locked": false,
      "fontSize": 18.230571849945175,
      "fontFamily": 1,
      "text": "This submodule contains the definiton of the callback\ninvoked for GAP events (boilerplate code)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This submodule contains the definiton of the callback\ninvoked for GAP events (boilerplate code)",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 684605464,
      "isDeleted": false,
      "id": "IlVtZHOobnL3IRIiJRK6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1109.0676957939222,
      "y": 914.7561555507759,
      "strokeColor": "#00a0aa",
      "backgroundColor": "transparent",
      "width": 175.85589599609375,
      "height": 20,
      "seed": 606654511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iUTTmIjiiJlKc7W48j7Ql",
          "type": "arrow"
        }
      ],
      "updated": 1690604320626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "event handler methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event handler methods",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "-nTqnZCyff7NoRRJ-b0P_",
      "type": "arrow",
      "x": 1100.9834010084132,
      "y": 953.3715546098979,
      "width": 1.372728149681052,
      "height": 85.10914528021942,
      "angle": 0,
      "strokeColor": "#00f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 202083944,
      "version": 239,
      "versionNonce": 886668136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690604342785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.372728149681052,
          -85.10914528021942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2XXywuF61W5UrjZP_6BTR",
        "focus": -0.12234932046958658,
        "gap": 11.116587077950498
      },
      "endBinding": {
        "elementId": "TuBTOTXDMm38ACPmM6qe9",
        "focus": 0.08836715583754633,
        "gap": 16.985744041951875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-CuRo9wgziJnGV6LJSu4Y",
      "type": "arrow",
      "x": 703.2715962088429,
      "y": 902.8135253609616,
      "width": 150.43623115430557,
      "height": 79.12555015258931,
      "angle": 0,
      "strokeColor": "#00f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1175041816,
      "version": 63,
      "versionNonce": 329905000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690604532200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.43623115430557,
          79.12555015258931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RjBz4kMp4kklh3ljF8lLl",
        "focus": -0.5532915155189596,
        "gap": 15.77159620884288
      },
      "endBinding": {
        "elementId": "2XXywuF61W5UrjZP_6BTR",
        "focus": -0.5049914478815963,
        "gap": 12.498241167830486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1355018264,
      "isDeleted": false,
      "id": "eS8ehAv-8e5ctt0mAiJgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 764.8030207212425,
      "y": 908.4432636627075,
      "strokeColor": "#00a0aa",
      "backgroundColor": "transparent",
      "width": 172.63987731933594,
      "height": 20,
      "seed": 1481034856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690604550750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "registers the callback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registers the callback",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "WvI-K9Iac7eDLyahbQDTN",
      "type": "arrow",
      "x": 41.92470365185045,
      "y": 1121.8085152485596,
      "width": 336.27272633059226,
      "height": 149.8903916619895,
      "angle": 0,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1605928296,
      "version": 954,
      "versionNonce": 1575278104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690606630507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.27623954269336,
          -7.415124228632521
        ],
        [
          336.27272633059226,
          -149.8903916619895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1r02_0grgktXLSOdNLxIX",
        "focus": 0.8754336029595223,
        "gap": 15.799300383866012
      },
      "endBinding": {
        "elementId": "RjBz4kMp4kklh3ljF8lLl",
        "focus": 0.05700494601241344,
        "gap": 9.918123586570118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 314609768,
      "isDeleted": false,
      "id": "_QCHsy6m9ZJOuIbNsp0Cd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 169.66264927491727,
      "y": 1023.5495670895834,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "transparent",
      "width": 182.3518829345703,
      "height": 80,
      "seed": 2093049112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690606674549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "all the variables that\nmust be set to specify\n the configuration of\n   the BLE server.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all the variables that\nmust be set to specify\n the configuration of\n   the BLE server.",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1359446808,
      "isDeleted": false,
      "id": "1r02_0grgktXLSOdNLxIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -496.87459673201556,
      "y": 1016.9563582592692,
      "strokeColor": "#c0c0c0",
      "backgroundColor": "transparent",
      "width": 523,
      "height": 113.14336231329295,
      "seed": 2141143912,
      "groupIds": [
        "K4L3Q36yYvei13m0IT7qd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WvI-K9Iac7eDLyahbQDTN",
          "type": "arrow"
        }
      ],
      "updated": 1690606625153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1884774424,
      "isDeleted": false,
      "id": "-aI_Tz515YKXP140iHjKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -481.87459673201556,
      "y": 1030.9563582592687,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 278.0958557128906,
      "height": 35,
      "seed": 1555207784,
      "groupIds": [
        "K4L3Q36yYvei13m0IT7qd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690606625153,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "device_configuration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device_configuration",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1643,
      "versionNonce": 1801473384,
      "isDeleted": false,
      "id": "4dp_MqYbhpruO_lAsmDS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.3464290074062,
      "y": 1075.3760689108576,
      "strokeColor": "#a0a0a0",
      "backgroundColor": "#a5d8ff",
      "width": 457.99237060546875,
      "height": 43.63867730066915,
      "seed": 31689064,
      "groupIds": [
        "0X_tZQgTaRcAYXYGB01u5",
        "K4L3Q36yYvei13m0IT7qd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690606625153,
      "link": null,
      "locked": false,
      "fontSize": 17.45547092026766,
      "fontFamily": 1,
      "text": "This submodule must be implemented by the consumer\nof the library, to provide the GATT server settings.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This submodule must be implemented by the consumer\nof the library, to provide the GATT server settings.",
      "lineHeight": 1.25,
      "baseline": 36
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}